{
  "name": "kitchen-os-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "fastify": "^5.6.1",
    "pg": "^8.16.3"
  }
}
